ABitIndex
AboutBox
Acknowlege
ActiveX
AddField
AddIn
AddIn.MifareDrv
Addin.MifareDrv
anticollision
AppCode
AuthStandard
AValue
BaudRate
BeepTone
BitCount
BlockAddr
BlockAuthResult
BlockData
BlockDataHex
BlockNumber
BlockReadResult
BlockSectorNumber
BlockValue
CardDescription
CardFound
CardType
Classic
ClearBlock
ClearFieldValues
ClosePort
Connect
Connected
CreateOleObject
ctMifare
ctMifareDESfire
ctMifareProximity
ctMifareUltraLight
ctSmartMX
ctUnknown
DataAuthMode
DataLength
DateTime
DecodeValueBlock
DecrementValue
DeleteAllFields
DeleteAppSectors
DeleteField
DeleteSector
DeltaValue
DirectoryStatus
DirectoryStatusText
dll
Driver.AppCode
Driver.Beep
Driver.DirectoryStatusText
Driver.FirmCode
Driver.GetSectorParams
Driver.ReadDirectory
Driver.SectorCount
Driver.SectorIndex
Driver.SectorNumber
Driver.SetSectorParams
Driver.WriteDirectory
DsCorrupted
DsNotFound
dsOK
EncodeKey
EncodeValueBlock
end
ErrorText
ExecutionTime
FieldCount
FieldIndex
FieldSize
FieldType
FieldValue
FileName
FindDevice
FirmCode
FormCode
ftBool
ftByte
ftDouble
ftInteger
ftSmallint
ftString
GetBlockParams
GetFieldParams
GetSectorParams
Halt
i
iccAuthKey
Idle
IMifareDrv
InterfaceSetTimeout
Intergrated
Isoft
IsShowProperties
kBaud
Key
KeyA
KeyB
KeyEncoded
KeyNumber
KeySector
KeyType
KeyUncoded
LibInfo
LibInfoKey
LoadFieldsFromFile
LoadParams
LoadValue
LockDevices
Memo.Clear
Memo.Lines.Add
Mifare
MifareDrv
MifareLib_TLB
MifareT
MifareTst
MikleSoft
MiReader
OleControl
OleVariant
OpenPort
ParentWnd
PasswordHeader
PcdBeep
PcdClearIdleMode
PcdConfig
PcdFWVersion
PcdFwVersion
PcdGetFwVersion
PcdGetRicVersion
PcdGetSerialNumber
PcdReadE
PcdReset
PcdRfReset
PcdRicVersion
PcdSetDefaultAttrib
PcdSetIdleMode
PcdSetTmo
PcdWriteE
PiccActivateIdle
PiccActivateWakeup
PiccAnticoll
PiccAuth
PiccAuthE
PiccAuthKey
PiccCascAnticoll
PiccCascSelect
PiccCommonRead
PiccCommonRequest
PiccCommonWrite
PiccHalt
PiccRead
PiccRequest
PiccSelect
PiccValue
PiccValueDebit
PiccWrite
PollAutoDisable
PollInterval
PollStart
PollStarted
PollStop
PortNumber
PortOpened
ReadCard
ReadDirectory
ReadFields
ReqCode
Request
RequestAll
RequestIdle
ResetCard
ResultCode
ResultDescription
RfResetTime
RICValue
RrequestAll
SaveFieldsToFile
SaveParams
SectorCount
SectorIndex
SectorNumber
SelectCode
SendEvent
SetDefaults
SetFieldParams
SetSectorParams
ShowCardDlg
ShowDirectoryDlg
ShowFirmsDlg
ShowProperties
ShowSearchDlg
StartTransTimer
StopTransTimer
TestBit
TMifareDrv
TMifareDrv.Create
TransBlockNumber
TransTime
Type
UIDHex
UIDLen
Ultralight
UltraLight
UpdateTrailer
ValueOperation
var
Version
voDecrement
voIncrement
voRestore
voTransfer
WideString
WordBool
WriteCard
WriteDirectory
WriteFields
xB
xC
xFFFFFFFF
xFFFFFFFFh
АвтоотключениеОпроса
АвторизацияСтандартнымКлючом
АвторизоватьсяПоКлючу
АвторизоватьсяПоНомеру
Адр
АдресБлока
антиколизии
антиколизию
антиколлизии
Антиколлизия
БлокДанных
БлокДанныхHex
БлокироватьЛУ
ВерсияПО
ВерсияФайла
ВключитьРежимIdle
ВремяВыполнения
ВремяОперации
ВремяОтключенияПоля
ВыбратьIdleКарты
ВыбратьВсеКарты
ВыбратьКартуПоНомеру
ВыключитьРежимIdle
г.Алмата
ДатаВремя
ДиалогПоиска
ДиалогФирм
ДиалогЧтениеКарты
ДлинаДанных
ДобавитьПоле
Драйвер=СоздатьОбъект
ЗагрузитьВнешнююКомпоненту
ЗагрузитьЗначение
ЗагрузитьПараметры
ЗагрузитьПоляИзФайла
ЗакрытьПорт
ЗаписатьRIC
ЗаписатьДанные
ЗаписатьКарту
ЗаписатьКаталог
ЗаписатьКлюч
ЗаписатьПоля
ЗапроситьIdleКарты
ЗапроситьВсеКарты
ЗапроситьКарту
ЗапуститьТаймер
ЗначениеRIC
ЗначениеБлока
ЗначениеПоля
ИзменитьЗначение
ИзменитьЗначениеДебит
ИмяФайла
ИндексПоля
ИндексСектора
ИнтервалОпроса
КБод
КлючA
КодВыбора
КодЗапроса
КодированныйКлюч
КодироватьБлок
КодироватьКлюч
КодПриложения
КодФирмы
КоличествоБит
КоличествоПолей
КоличествоСекторов
КонецЕсли
НастроитьСчитыватель
НачатьОпрос
неинвертированное
некодированный
НекодированныйКлюч
НомерБлока
НомерБлокаХранения
НомерЗвука
НомерКлюча
НомерПорта
НомерСектора
ОбновитьТрейлер
ОкноПриложения
ОперацияНадЗначением
ОписаниеБиблиотеки
ОписаниеКарты
ОписаниеРезультата
ОписаниеСостоянияКаталога
ОПрограмме
ОпросНачат
ОстановитьКарту
ОстановитьТаймер
ОтветКарты
ОтключитьПоле
ОткрытьПорт
ОчиститьБлок
ОчиститьЗначенияПолей
ПараметрыПоУмолчанию
ПарольЗаголовка
Перем
ПоискУстройства
ПоказатьКаталог
ПоказатьСтраницуСвойств
ПолучитьВерсиюrRIC
ПолучитьВерсиюПО
ПолучитьПараметрыБлока
ПолучитьПараметрыПоля
ПолучитьПараметрыСектора
ПолучитьСерийныйНомер
ПортОткрыт
ПослатьСобытие
ПоследовательнаяАнтиколлизия
ПоследовательныйВыбор
ПрерватьОпрос
ПроверитьБит
ПрочестьКаталог
ПрочитатьRIC
ПрочитатьДанные
ПрочитатьКарту
ПрочитатьПоля
радиополе
РазмерПоля
РазорватьСоединение
РежимАвторизации
СброситьКарту
СброситьСчитыватель
СоединениеУстановлено
СостояниеКаталога
СохранитьПараметры
СохранитьПоляВФайле
СтраницаСвойствОткрыта
ТекстОшибки
ТипИнформацииОБиблиотеке
ТипКарты
ТипКлюча
ТипПоля
УдалитьВсеПоля
УдалитьПоле
УдалитьСектор
УдалитьСектораПриложения
УменьшитьЗначение
УстановитьНачальныеПараметры
УстановитьПараметрыПоля
УстановитьПараметрыСектора
УстановитьСоединение
УстановитьТаймаут
УстановитьТаймаутКоманды
