[Compiler]
A=0
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=Bin
UnitOutputDir=DCU
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=VCL50
Conditionals=
DebugSourceDirs=
UsePackages=1
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=НТЦ "Штрих-М"
FileDescription=Тест OPOS драйвера ФР
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=DrvTest.exe
ProductName=
ProductVersion=1.0.0.0
Comments=http://www.shtrih-m.ru
[Excluded Packages]
$(DELPHI)\Bin\dclsmp50.bpl=Borland Sample Components
$(DELPHI)\Bin\dclsmpedit50.bpl=Borland Editor Script Enhancements
$(DELPHI)\Bin\dclocx50.bpl=Borland Sample Imported ActiveX Controls
$(DELPHI)\Bin\dclaxserver50.bpl=Borland Sample Automation Server Components
$(DELPHI)\Bin\dcl31w50.bpl=Delphi 1.0 Compatibility Components
$(DELPHI)\Bin\dclado50.bpl=Borland ADO DB Components
$(DELPHI)\Bin\dcldb50.bpl=Borland Database Components
C:\WINNT\System32\\ibevnt50.bpl=Borland Interbase Event Alerter Component
$(DELPHI)\Bin\dclbde50.bpl=Borland BDE DB Components
$(DELPHI)\Bin\applet50.bpl=Borland Control Panel Applet Package
$(DELPHI)\Bin\dclnet50.bpl=Borland Internet Components
$(DELPHI)\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
$(DELPHI)\Bin\dclwbm50.bpl=Borland InternetExpress Components
$(DELPHI)\Bin\dclie50.bpl=Internet Explorer Components
$(DELPHI)\Bin\dclqrt50.bpl=QuickReport Components
C:\PROGRA~1\Borland\Delphi5\Projects\Bpl\tb2k_d5.bpl=Toolbar2000 Components (Jordan Russell)
$(DELPHI)\Projects\Bpl\dclrxdb5.bpl=RX Library Database Components
C:\PROGRA~1\Borland\Delphi5\Projects\Bpl\DclRx5.bpl=RX Library Controls and Tools
$(DELPHI)\Projects\Bpl\Dclrxbd5.bpl=RX Library BDE Database Components
$(DELPHI)\Bin\dcltqr50.bpl=TeeChart 5.0 for QuickReport Components Design Package
$(DELPHI)\Bin\dclmid50.bpl=Borland MIDAS Components
$(DELPHI)\Bin\DCLNMF50.bpl=NetMasters Fastnet Tools
$(DELPHI)\Bin\dcltee50.bpl=TeeChart 5.0 Components
$(DELPHI)\Projects\Bpl\tb2kdsgn_d5.bpl=Toolbar2000 Design Package (Jordan Russell)
$(DELPHI)\Bin\dcldss50.bpl=Borland Decision Cube Components
$(DELPHI)\Bin\dclite50.bpl=Borland Integrated Translation Environment
$(DELPHI)\Bin\DCLIB50.bpl=InterBase Data Access Components
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=2
Item0=$(DELPHI)\Source\Rus
Item1=D:\Program files\Borland\Delphi5\Source\Rus
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=..\..\Dcu
Item1=..\Dcu
Item2=Dcu
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=..\Bin
