**********************************************************************
*
*      Проект   : Драйвер считывателей Mifare
*      Фирма    : Штрих-М www.shtrih-m.ru  (095) 787-6090
*      
**********************************************************************

  MifareDrv_1.7_82.exe
  6 июня 2024 года 14:40

  [+] Добавлена команда 0x4Eh, Авторизация  к карте Mifare Plus SL3, 
      с переключением на SW keystore, и ключ из команды
  
**********************************************************************

  MifareDrv_1.7_81.exe
  15 мая 2024 года 10:00

  [+] Добавлена команда переключения слота SAM AV2, 0x27h
  
**********************************************************************

  MifareDrv_1.7_80.exe
  19 февраля 2021 года 13:00

  [+] Добавлен считыватель HID Omnikey 5422
  
**********************************************************************

  MifareDrv_1.7_77.exe
  13 октября 2017 года 13:00

  [-] Исправлено определение типа карты
  
**********************************************************************

  MifareDrv_1.7_76.exe
  5 ноября 2015 года 18:10

  [-] Исправлена работа свойства PollAutoDisable

**********************************************************************

  MifareDrv_1.7_75.exe
  7 апреля 2014 года 14:40

  [+] Добавлены всплывающие подсказки в виде названий свойств и методов.
  [-] Разрешена настройка таймаута при поиске (был таймаут 100 мс.)
  [-] Исправлена ошибка в окне поиска - после выбора 2 портов окно закрывается
  [-] Некоторые изменения интерфейса теста
  [-] Исправлена ошибка двойного клика в окне поиска устройства
  [-] Исправлена ошибка опроса устройств

**********************************************************************

  MifareDrv_1.7_67.exe
  27 марта 2014 года 19:10

  [+] Добавлен параметр "Метод активации при опросе карт".

**********************************************************************

  MifareDrv_1.7_66.exe
  14 ноября 2013 года 17:40

  [+] Добавлены типы карт "MIFARE Mini", "MIFARE Plus 2K", "MIFARE Plus 4K"

**********************************************************************

  MifareDrv_1.7_65.exe
  6 ноября 2013 года 19:40

  [+] Добавлена команда 26h, Запись зашифрованных AES128 ключом данных на карты
      Название метода: WriteEncryptedData
      Используемые свойства: 
      Protocol, BlockNumber, KeyNumber, KeyVersion, BlockDataHex

**********************************************************************

  MifareDrv_1.7_64.exe
  15 октября 2013 года 14:20

  [-] Изменена версия внешней компоненты на 2.0

**********************************************************************

  MifareDrv_1.7_63.exe
  12 октября 2012 года 16:20

  [+] Изменения в соответствии с протоколом считывателя от 08.10.2012

**********************************************************************

  MifareDrv_1.7_61.exe
  25 сентября 2012 года 18:00

  [+] Добавлены методы для работы с диспенсером карт:
      EnableCardAccept - разрешить прием карт
      DisableCardAccept - запретить прием карт
      HoldCard - захватиь карту
      IssueCard - выдать карту
      ReadLastAnswer - прочитать последний ответ
      ReadStatus - прочитать статус

**********************************************************************

  MifareDrv_1.7_60.exe
  25 июля 2012 года 22:00

  [+] Добавлены свойства для получения информации о версии SAM модуля
      SAMHWVendorID
      SAMHWVendorName
      SAMHWType
      SAMHWSubType
      SAMHWMajorVersion
      SAMHWMinorVersion
      SAMHWProtocol
      SAMHWStorageSize
      SAMHWStorageSizeCode
      SAMSWVendorID
      SAMSWVendorName
      SAMSWType
      SAMSWSubType
      SAMSWMajorVersion
      SAMSWMinorVersion
      SAMSWProtocol
      SAMSWStorageSize
      SAMSWStorageSizeCode
      SAMMode
      SAMModeName
      SAMMDUID
      SAMMDUIDHex
      SAMMDBatchNo
      SAMMDProductionDay
      SAMMDProductionMonth
      SAMMDProductionYear
      SAMMDGlobalCryptoSettings
      SAMMDUIDStr

**********************************************************************

  MifareDrv_1.7_59.exe
  31 мая 2012 года 20:00

  [-] Некоторые изменения

**********************************************************************

  MifareDrv_1.7_58.exe
  28 мая 2012 года 16:30

  [+] Реализовано сохранение и восстановление блока-значения для 
      считывателя OmniKey. Метод Mf500PiccValue. 

  [+] Добавлены команды для работы с картами Mifare Plus

**********************************************************************

  MifareDrv_1.7_57.exe
  25 апреля 2012 года 18:30

  [+] Добавлено свойство IsValueBlockCorrupted, БлокЗначениеПоврежден
      Свойство принимает значение после вызова метода DecodeValueBlock.

  [+] Добавлено свойство ErrorOnCorruptedValueBlock, ОшибкаПриПоврежденииБлокаЗначения
      Значение по умолчанию: False. Свойство настраивается на странице свойств
      в окне "Параметры". Если установить свойство в True, то 
      метод DecodeValueBlock будет возвращать ошибку при декодировании
      блока, информация которого может быть восстановлена.

**********************************************************************

  MifareDrv_1.7_55.exe
  13 апреля 2012 года 13:00

  [+] Добавлены команды для работы с SAM модулем

**********************************************************************

  MifareDrv_1.7_54.exe
  6 апреля 2012 года 14:00

  [+] Добавлено свойство ParamsRegKey. Значение по умолчанию: Params
      Для чтения и сохранения параметров драйвера будет использован ключ 
      "Software\ShtrihM\MifareDrv\" + ParamsRegKey

**********************************************************************

  MifareDrv_1.7_53.exe
  12 января 2012 года 20:00

  [-] Изменены параметры лог файла

**********************************************************************

  MifareDrv_1.7_52.exe
  24 ноября 2011 года 18:30

  [+] Добавлено свойство YellowLED для управления желтым светодиодом
  [+] Добавлены методы SAM_GetVersion, SAM_WriteKey, SAM_AuthKey
  [+] Добавлены свойства SAMVersion, KeyPosition, KeyVersion
  [+] Добавлены страницы в тест "Версия SAM" и "Авторизация SAM"

**********************************************************************

  MifareDrv_1.7_51.exe
  9 июня 2011 года 20:10

  [+] Изменена работа с картами, исключена библиотека SCardSyn.dll

**********************************************************************

  MifareDrv_1.7_48.exe
  3 сентября 2010 года 16:00

  [+] Сделана возможность опроса нескольких портов из одного 
      объекта драйвера.

**********************************************************************

  MifareDrv_1.7_46.exe
  1 сентября 2010 года 21:00

  [+] Добавлены методы для работы с событиями

**********************************************************************

  MifareDrv_1.6.5.exe
  23 августа 2010 года 19:00

  [+] Добавлены методы ControlLED и PollButton

**********************************************************************

  MifareDrv_1.6.4.exe
  23 августа 2010 года 18:00

  [-] Исправлена ошибка отображения переданных и принятых данных

**********************************************************************

  MifareDrv_1.6.3.exe
  8 июня 2010 года 13:00

  [-] Небольшие изменения

**********************************************************************

  MifareDrv_1.6.2.exe
  19 января 2010 года 21:00

  [-] Исправлена ошибка присвоения значения свойству BlockDataHex

**********************************************************************

  MifareDrv_1.6.1.exe
  22 декабря 2009 года 18:00

  [+] Добавлен метод PcdControlLEDAndPoll
  [+] Добавлены свойства RedLED, GreenLED, BlueLED, ButtonState

**********************************************************************

  MifareDrv_1.6.exe
  14 мая 2009 года 17:30

  [-] Переименовал драйвер в "Драйвер считывателей Mifare"

**********************************************************************

  MifareDrv_1.5.1.exe
  16 апреля 2009 года 13:30

  [-] Исправлена ошибка (-7, Неверная длина кадра) если устройство 
      возвращает пустую версию на запрос 16h, чтение версии прошивки
  [-] Исправлена ошибка метода PiccAuthE2

**********************************************************************

  MifareDrv_1.5.exe
  26 декабря 2008 года 13:00

  [+] Добавлена поддержка считывателя OMNIKEY Cardman 5321
  [+] Добавлены свойства UpdateTrailer, DataAuthMode, DataFormat

**********************************************************************

  MiReader_1.4.2.exe
  11 ноября 2008 года 14:00

  [-] Исправлена ошибка сброса таймаута при поиске устройства

**********************************************************************

  MiReader_1.4.1.exe
  27 мая 2008 года 12:00

  [-] Исправлена ошибка сброса таймаута
  [-] Небольшие изменения теста
  [-] Исправлена ошибка опроса карт
  [+] Добавлено свойство PollAutoDisable

**********************************************************************

  MiReader_1.4.exe
  22 января 2008 года 14:00

  [+] Добавлена настройка скорости и четности COM порта
  [+] Добавлено отображение переданных и принятых данных
  [+] Добавлены команды с префиксом Mks
  [+] Добавлена команда 0xFF, SleepMode

**********************************************************************

  MiReader_1.3.exe

  11 июля 2007 года 17:29

  [+] Добавлена работа со считывателем карт в PriceChecker
  
**********************************************************************

  MiReader_1.2.exe

  14 июня 2007 года 16:53

  [+] Добавлена работа с полями
  [+] Перенесен опрос в поток
  [-] Исправлено событие OnPollError

**********************************************************************

  MiReader_1.1.exe

  24 апреля 2006 года 16:40

  [+] Добавлен опрос карт и событие
  [+] Реализация протокола считывателя сделана в драйвере

**********************************************************************

  MiReader_1.0.exe

  30 ноября 2005 года 17:00

  Первая версия

**********************************************************************
